[gd_scene load_steps=4 format=2]

[ext_resource path="res://colecionaveis/power_up.gd" type="Script" id=1]
[ext_resource path="res://texturas/power_up.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 28.1522

[node name="power_up" type="StaticBody2D"]
position = Vector2( 223.928, 389.617 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0102539, 0.680664 )
scale = Vector2( 0.181327, 0.181327 )
texture = ExtResource( 2 )

[node name="colisao" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="colisao"]
position = Vector2( -1.52588e-05, 3.05176e-05 )
shape = SubResource( 1 )
[connection signal="body_entered" from="colisao" to="." method="_on_colisao_body_entered"]
