[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://texturas/healthbar_bg.png" type="Texture" id=2]
[ext_resource path="res://texturas/healthbar_fill.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 1 )

[node name="Healthbar" type="HBoxContainer"]
margin_right = 234.0
margin_bottom = 27.0

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 32.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HP "

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 36.0
margin_right = 234.0
margin_bottom = 27.0
value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
